<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.rvv.PrimaryController">
   <children>
      <BorderPane prefHeight="26.0" prefWidth="1000.0">
         <top>
            <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
              <menus>
                  <Menu mnemonicParsing="false" text="File">
                    <items>
                      <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#menuExitOnClick" text="Exit" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#menuAboutOnClick" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
      <Text layoutX="34.0" layoutY="92.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter a restaurant name to find it's details:">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField fx:id="textField" layoutX="398.0" layoutY="72.0" onKeyPressed="#onTFClick" prefHeight="25.0" prefWidth="226.0" promptText="enter here.." />
      <ScrollPane hbarPolicy="ALWAYS" layoutX="100.0" layoutY="445.0" pannable="true" prefHeight="458.0" prefWidth="773.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="764.0">
               <children>
                  <TextArea fx:id="textArea" layoutX="-5.0" prefHeight="458.0" prefWidth="773.0" promptText="Results displayed here.." wrapText="true" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="rButton" disable="true" layoutX="637.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#onRestNameGo" text="Restaurant" />
      <Text layoutX="637.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search By..." />
      <Button fx:id="zButton" disable="true" layoutX="637.0" layoutY="107.0" mnemonicParsing="false" onMouseClicked="#searchZIP" prefHeight="25.0" prefWidth="67.0" text="ZipCode" />
      <Button fx:id="bButton" disable="true" layoutX="544.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#BoroSearch" text="Borough" />
      <Text layoutX="100.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter your search:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="tf2" layoutX="268.0" layoutY="147.0" prefHeight="25.0" prefWidth="188.0" promptText="Enter grade (A - C), or Borough" />
      <Button fx:id="gButton" disable="true" layoutX="476.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#onButtonPress" text="Grade" />
      <ChoiceBox fx:id="choiceB" layoutX="268.0" layoutY="189.0" prefWidth="150.0" />
      <Text layoutX="164.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cuisine:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="textRestaurantName" layoutX="210.0" layoutY="255.0" />
      <TextField fx:id="textBuilding" layoutX="210.0" layoutY="304.0" />
      <TextField fx:id="textStreet" layoutX="456.0" layoutY="304.0" />
      <TextField fx:id="textZip" layoutX="718.0" layoutY="304.0" />
      <Label fx:id="labelRestaurantName" layoutX="107.0" layoutY="259.0" text="Restaurant Name" />
      <Label fx:id="labelBuilding" layoutX="153.0" layoutY="308.0" text="Building" />
      <Label fx:id="labelStreet" layoutX="400.0" layoutY="308.0" text="Street" />
      <Label fx:id="labelBorough" layoutX="152.0" layoutY="361.0" text="Borough" />
      <Label fx:id="labelZipCode" layoutX="656.0" layoutY="308.0" text="Zip Code" />
      <Label fx:id="labelCuisine" layoutX="661.0" layoutY="361.0" text="Cuisine" />
      <Label fx:id="labelGrade" layoutX="400.0" layoutY="361.0" text="Grade" />
      <Button fx:id="buttonSearch" layoutX="258.0" layoutY="400.0" mnemonicParsing="false" onAction="#searchOnClick" text="Search" />
      <ChoiceBox fx:id="choiceBoro" layoutX="209.0" layoutY="357.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceGrade" layoutX="455.0" layoutY="357.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceCuisine" layoutX="717.0" layoutY="357.0" prefWidth="150.0" />
   </children>
</Pane>
